aiohttp==3.7.4.post0
aiohttp-cors==0.7.0
aioredis==1.3.1
async-timeout==3.0.1
attrs==20.3.0
blessings==1.7
cachetools==4.2.2
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cycler==0.10.0
Cython==0.29.23
decorator==4.4.2
edlib==1.3.9
filelock==3.0.12
google-api-core==1.26.3
google-auth==1.30.0
googleapis-common-protos==1.53.0
gpustat==0.6.0
grpcio==1.37.1
hiredis==2.0.0
idna==2.10
joblib==1.0.1
jsonschema==3.2.0
kiwisolver==1.3.1
llvmlite==0.36.0
matplotlib==3.3.4
msgpack==1.0.2
multidict==5.1.0
networkx==2.5
numba==0.53.0
numpy==1.20.1
nvidia-ml-py3==7.352.0
opencensus==0.7.12
opencensus-context==0.1.2
packaging==20.9
pandas==1.2.3
Pillow==8.1.2
pomegranate==0.14.4
progressbar==2.5
progressbar2==3.53.1
progress==1.6
prometheus-client==0.10.1
protobuf==3.15.8
psutil==5.8.0
py-spy==0.3.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyfastaq==3.17.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-igraph==0.9.1
python-utils==2.5.6
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
requests==2.25.1
rsa==4.7.2
scikit-learn==0.24.1
scipy==1.6.1
seaborn==0.11.2
six==1.15.0
texttable==1.6.3
threadpoolctl==2.1.0
typing-extensions==3.7.4.3
urllib3==1.26.4
yarl==1.6.3
